package brain

import (
	"testing"
)

func Test_huefyLastWord_Express(t *testing.T) {
	intention := new(HuefyLastWordIntention)
	data := map[string]string{
		"":                     "",
		"джо":                  "джо",
		"что-то заблокировать": "что-то хуёвать", // todo improve
		"двуличие":             "хуичие",
		"Джокер":               "хуёкер",
		"слышно":               "хуишно",
		"слышно)))":            "хуишно)))",
		"чекнуть":              "хуекнуть",
		"рулетка":              "хуетка",
		"трансформация":        "хуяция",
		"реакция":              "хуеакция",
		"сообщения":            "хуения",
		"сениоры":              "хуиоры",
		"Шутки по времени":     "Шутки по хуени", // todo improve
		"бинарные опционы":     "бинарные хуионы",
		"несет":                "хуесет",
		"что несет":            "что хуесет",
		"надо несет":           "надо хуесет",
		"надос несет":          "надос хуесет",
		"интересно":            "хуесно",
		"интересно!":           "хуесно!",
		"ну бля время теряем":  "ну бля время хуеряем",
		"Потому что надо было не шифры ваши писать": "Потому что надо было не шифры ваши хуисать",
		"а то ексель некому будет красить":          "а то ексель некому будет хуясить",
		"отпуск":     "хуётпуск",
		"еееее)))))": "еееее)))))",
		"А там это, евро дешевле доллара уже какой день": "А там это, евро дешевле доллара уже хуёй день", // todo improve
	}
	for k, expected := range data {
		_, result := intention.Express(k)
		if result != expected {
			t.Error("huefyed ", k, ": ", expected, " != ", result)
		}
	}
}
